.grey {
  border: 1px solid #777;
}
.grey > :first-child {
  background-color: #777;
}

.red {
  border: 1px solid #a22;
}
.red > :first-child {
  background-color: #a22;
}

.green {
  border: 1px solid #2a2;
}
.green > :first-child {
  background-color: #2a2;
}

.blue {
  border: 1px solid #22a;
}
.blue > :first-child {
  background-color: #22a;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Calibri, "Trebuchet MS", sans-serif;
  font-family: inherit;
}

p {
  font-family: Calibri, "Trebuchet MS", sans-serif;
  font-family: inherit;
}

.header {
  font-family: "Courier New", Courier, monospace;
}

.reset-a, .reset-a:link, .reset-a:visited, .reset-a:hover, .reset-a:focus, .reset-a:active {
  color: inherit;
  text-decoration: none;
}

.btn-container {
  padding: 2px;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-end;
}
@media (min-width: 1024px) {
  .btn-container {
    flex-direction: row;
    align-items: center;
  }
}

.btn-dropdown {
  background-color: #777;
  color: #eee;
  width: 190px;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin: 4px 4px 0 0;
}

.btn-white {
  color: #eee;
}

.dropdown-container {
  position: relative;
}
.dropdown-container:hover .btn-dropdown {
  background-color: #777;
}
.dropdown-container:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #eee;
  width: 190px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.dropdown-content * {
  color: black;
  font-size: 16px;
  padding: 2px 12px;
  text-decoration: none;
  display: block;
}
.dropdown-content *:hover {
  background-color: #777;
}

.dropdown-active {
  background-color: #777 !important;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #eee;
}
.header h1 {
  font-size: 40px;
  margin: 0px;
}

.home {
  max-width: 1200px;
  margin: auto;
}

body {
  background-color: #999;
  padding: 20px;
}

h2 {
  font-size: 20px;
  margin: 0;
  padding: 5px 5px 5px 10px;
  text-align: left !important;
}

.row-responsive {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
@media (min-width: 1024px) {
  .row-responsive {
    flex-direction: row;
  }
  .row-responsive > * {
    width: 30%;
  }
}

.row-fixed {
  display: flex;
}
.row-fixed * {
  flex-grow: 1;
}

.card {
  background-color: rgba(30, 30, 30, 0.7);
  margin: 20px;
  color: #eee;
}
.card div * {
  text-align: center;
}

.bar {
  width: 90%;
  margin: auto;
  border: 1px solid #555;
}

.ppt {
  max-width: 90px;
  white-space: nowrap;
}

/*# sourceMappingURL=main.css.map */
